#set -as terminal-overrides ',st*:RGB'
set -as terminal-overrides ",*:Tc"

set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"

unbind C-b
# disabled because tmuxpaincontrol overrides it to c-a a
# set -g prefix C-a
#bind-key C-s last-window

set -g base-index 1
set -g escape-time 20
set -g mode-keys vi
set -g history-limit 10000

# Kill a session with Capital X
bind-key X kill-session

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 20

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h previous-window
bind -n M-l next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# fzf to change the sission
#bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty*:RGB'
bind m set-window-option main-pane-height 90\; select-layout main-horizontal
set-option -g status-position bottom
set -g @tmux-gruvbox 'dark' # or 'light'
##########
##  TPM  #
##########

## List of plugins
## Other examples:
## set -g @plugin 'github_username/plugin_name'
## set -g @plugin 'github_username/plugin_name#branch'
## set -g @plugin 'git@github.com:user/plugin'
## set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/block/cyan' # 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#bind m set-window-option main-pane-height 90\; select-layout main-horizontal
bind X confirm-before kill-session
set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -g status-right-length 200
#bind X run-shell "~/.scripts/tmux-kill-session.sh"
bind-key C-a send-prefix


bind C-j display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"


bind -n M-t popup -E -h 95% -w 95% -x 100% "htop"
bind -n M-g display-popup -E "tmux new-session -A -s scratch"

bind C-w display-popup -E "~/.local/bin/ta.sh ~/projects"
bind C-g display-popup -E "~/.local/bin/ta.sh ~/git"
bind -n M-B switch-client -l
bind -n M-b switch-client -l
bind -n M-z resize-pane -Z

# alt enter for copy mode  https://waylonwalker.com/tmux-copy-mode-binding/
bind Enter copy-mode
bind -n M-Enter copy-mode

